spring.application.name= Web-Application
spring.datasource.url= jdbc:mysql://localhost:3306/hostalmanagementsystem
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usernamex1995@gmail.com
spring.mail.password=nacmtdlwwfgfmsqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Security Config
# Token Valid One Day
application.security.jwt.secret-key=O7e6iz3AmDnF3JOV3MKXOsrUZqQqvs+r9E17C6ZMUgCWPYtGw7n8un0RinzTzC5a
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.web= DEBUG
spring.thymeleaf.check-template-location=false

server.port=8080

